.navigation
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  overflow: hidden
  ul
    position: relative
    li
      text-align: center
      list-style: none
      a
        color: #333
        text-decoration: none
        font-size: 3em
        padding: 5px 20px
        display: inline-flex
        font-weight: 700
        transition: 0.7s
        &:before
          content: ''
          position: absolute
          top: 50%
          left: 40%
          transform: translate(-50%, -50%)
          display: flex
          justify-content: center
          align-items: center
          font-size: 5em
          color: rgba(0, 0, 0, .1)
          border-radius: 50%
          z-index: -1
          opacity: 0
          font-weight: 900
          text-transform: uppercase
          letter-spacing: 500px
          transition: letter-spacing 0.7s, left 0.7s
        &:hover:before
          content: attr(data-text)
          opacity: 1
          left: 50%
          letter-spacing: 10px
          width: 1700px
          height: 1700px
      &:hover
        a
          color: #000
          background: #fff
      &:nth-child(2n+1)
        a:before
          background: #81ecec
      &:nth-child(2n+2)
        a:before
          background: #ff7675
    &:hover
      li
        a
          color: #0002
